<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body,
      html {
        height: 100%;
      }

      .container {
        display: flex;
        flex-direction: column;
      }

      .image-container {
        display: flex;
        height: 50vh;
        width: 100%;
        margin-bottom: 10px;
      }

      .image {
        width: 65%;
        background-image: url("image.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      .content {
        width: 35%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f5f5f5;
      }

      .content h2 {
        display: none;
      }

      div.ex1 {
        width: 500px;
        margin: auto;
        border: 3px solid #73ad21;
      }

      div.ex2 {
        max-width: 500px;
        margin: auto;
        border: 3px solid #73ad21;
      }

      .position-container {
        margin: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      div.relative {
        position: relative;
        width: 400px;
        height: 200px;
        border: 3px solid #080807;
      }

      div.absolute {
        position: absolute;
        top: 80px;
        right: 0;
        width: 200px;
        height: 100px;
        border: 3px solid #1b1e17;
      }

      .box-model {
        display: flex;
        gap: 10px;
        padding: 10px;
        align-items: center;
        /* justify-content: space-around; */
        /* justify-content: space-between; */
        justify-content: space-evenly;
        

      }

      .box {
        border: solid 2px black;
        width: 100px;
        height: 100px;
        margin: 10px;
        padding: 15px;
        background-color: #e0e0e0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- Bg property -->
      <div class="image-container">
        <div class="image"></div>
        <div class="content">
          <h2>This is the right side</h2>
        </div>
      </div>

      <!-- max width -->
      <div>
        <div class="ex1">This div element has width: 500px;</div>
        <br />
        <div class="ex2">This div element has max-width: 500px;</div>
      </div>

      <!-- Positions -->
      <div class="position-container">
        <div class="relative">
          This div element has position: relative;
          <div class="absolute">This div element has position: absolute;</div>
        </div>
      </div>

      <!--  Box model -->
      <div class="box-model">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
      </div>
    </div>
  </body>
</html>
