<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        /* for overflow hiddern - stop scroll */
        overflow: hidden;
      }
      .main-container {
        display: flex;
        flex-direction: row;
        width: full;
        height: 100vh;
      }
      .left-side {
        width: 65;
      }
      .right-side {
        width: 35%;
        display: flex;
        justify-content: center;
      }
      img {
        width: 100%;
        height: 770px;
        object-fit: cover;
      }
      .signup-form {
        display: flex;
        flex-direction: column;
        height: full;
        width: full;
        position: fixed;
      }
      .form-heading {
        padding-top: 10px;
        padding-bottom: 10px;
        /*  alternate way to give top and buttom padding:10px 0 */
      }
      label {
        display: block;
        margin-bottom: 5px;
      }

      form input[type="text"],
      form input[type="email"],
      form input[type="username"],
      form input[type="password"],
      form input[type="confirm"] {
        width: 100%;
        padding: 10px;
        border: none;
        border-bottom: 1px solid #ccc;
        margin-bottom: 15px;
        font-size: 14px;
      }
      .terms {
        display: flex;
        align-items: center;
        font-size: 14px;
        margin-bottom: 10px;
      }
      .terms input {
        margin-right: 10px;
      }
      .buttons {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
      }
      .signup-btn {
        height: 40px;
        width: 180px;
        border-radius: 25px;
       background: linear-gradient(to right, #ec008c, #673ab7);
      color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="left-side">
        <img src="image.jpg" alt="Girl in a jacket" width="" height="600" />
      </div>
      <div class="right-side">
        <form class="signup-form">
          <h2 class="form-heading">SignUp</h2>
          <label for="fname">Full Name</label>
          <input
            type="text"
            placeholder="Enter full name"
            id="fname"
            name="fname"
          />
          <label for="email">Email</label>
          <input
            type="email"
            id="email"
            placeholder="Enter email"
            name="email"
          />
          <label for="username">Userame</label>
          <input
            type="username"
            placeholder="Enter username"
            id="username"
            name="username"
          />
          <label for="password">Password</label>
          <input
            type="password"
            placeholder="******"
            id="password"
            name="password"
          />
          <label for="confirm">Confirm Password </label>
          <input
            type="confirm"
            placeholder="******"
            id="confirm"
            name="confirm"
          />
          <div class="terms">
            <input type="checkbox" id="terms" />
            <label for="terms"
              >I agree to the <a href="google.com">Terms of user</a></label
            >
          </div>

          <div class="buttons">
            <div><button type="submit" class="signup-btn">Sign Up</button></div>
            <div><p class="signin">Sign in →</p></div>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
